<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      
    .button-33 {
        align-items: center;
      }

      .button-33:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0 -25px 18px -14px inset,
          rgba(57, 58, 57, 0.25) 0 1px 2px, rgba(0, 0, 0, 0.25) 0 2px 4px,
          rgba(43, 45, 44, 0.25) 0 4px 8px, #06060640 0 8px 16px,
          rgba(3, 3, 3, 0.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
      }
      body {
        background: rgb(230, 237, 230);
      }
      div {
        display: inline-block;
        width: 301px;
        vertical-align: top;
      }
      h1 {
        opacity: 30%;
        text-align: center;
        align-items: center;
        border-radius: 50px;
        background: linear-gradient(
          90deg,
          rgb(26, 26, 228) 0%,
          rgb(19, 19, 19) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        font-family: sans-serif;
      }
      h2 {
        opacity: 30%;
        text-align: center;
        font-family: sans-serif;
        text-decoration: underline overline;
      }
      button {
        background-color: rgb(199, 236, 200);
        text-align: left;
        font-family: sans-serif;
        background-color: #baa8c4;
        border-radius: 50px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      p {
        text-align: center;
        font-family: sans-serif;
        display: inline-block;
        font-size: 36px;
        opacity: 70%;
        border-radius: 40px;
        padding: 10px;
        margin-top: 0px;
        background: rgb(162, 235, 251);
      }
      a {
        text-align:center;
        padding: 5px 10px;
        display: inline-block;
      }
      li {
        font-family: sans-serif;
        font-size: 30px;
        text-align: left;
      }
      tr {
        font-family: sans-serif;
        text-align:center;
        border: 1px solid #ddd;
        border-radius: 20px
        ;
        padding: 5px;
      }
      td {
        font-family: sans-serif;
        text-align:center;
        border: 1px solid #ffffff;
        border-radius: 20px;
        padding: 2px;
        background-color: #ffffff;
      }
      th {
        padding-top: 12px;padding-bottom: 12px;
        text-align: center;
        padding: 5px;
        border: 1px solid #ddd;
        background-color: rgb(162, 235, 251);
        opacity: 70%;
        color: white;
        border-radius: 20px;
        margin-top: 0;
      }
      table {
        padding: 3px;
        border-spacing: 7px;
        margin-top: 0;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping list</title>
  </head>
  <body>
    <h1 style="color: rgb(255, 255, 255); font-size: 70px">
      My shopping list 🛒
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <button class="button-33" type="button">Click Me!</button>
      </a>
      <a href="./anotherPage.html">
      <button class="button-33" type="button">🏄🏻‍♀️</button>
    </a>
    </h1>

    <h2 style="color: rgb(126, 117, 117); font-size: 40px">Need to buy:</h2>
 </span>
    <div>
      <p>fruits:</p>
      <br/>
      <ul style="list-style-type: none; display: inline-block">
        <li><input type="checkbox"> 🍋</li>
        <li><input type="checkbox"> 🫐</li>
        <li><input type="checkbox"> 🍎</li>
        <li><input type="checkbox"> 🍉</li>
      </ul>
    </div>
    <div>
      <p>Veggies:</p>
      <br/>
      <ol style="list-style-type: none; display: inline-block">
        <li><input type="checkbox"> 🥦</li>
        <li><input type="checkbox"> 🥕</li>
        <li><input type="checkbox"> 🍅</li>
        <li><input type="checkbox"> 🥒</li>
      </ol>
    </div>
    <div>
    <table style="list-style-type: none; display: inline-block">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tbody>
                <tr>
                    <td>123456789</td>
                    <td>Edo</td>
                    <td>Mathias</td>
                </tr>
                <td>987659432</td>
                <td>Noa</td>
                <td>Martan</td>
            </tbody>
        </thead>
    </table>
</div>
  </body>
</html>
