<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        opacity: 30%;
        text-align: center;
        align-items: center;
        color: aliceblue;
        border-radius: 50px;
        background: linear-gradient(
          90deg,
          rgb(26, 26, 228) 0%,
          rgb(19, 19, 19) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        font-family: sans-serif;
      }
      button {
        background-color: rgb(199, 236, 200);
        text-align: left;
        font-family: sans-serif;
        background-color: #baa8c4;
        border-radius: 50px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 500px;
      }
      .button-33:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0 -25px 18px -14px inset,
          rgba(57, 58, 57, 0.25) 0 1px 2px, rgba(0, 0, 0, 0.25) 0 2px 4px,
          rgba(43, 45, 44, 0.25) 0 4px 8px, #06060640 0 8px 16px,
          rgba(3, 3, 3, 0.25) 0 16px 32px;
        transform: scale(1.01);
      }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Project navigator</h1>
    <ol>
      <li>
        <a href="./30-04-2023/basicHTML/index.html">
          <button class="button-33" type="button">
            Session 01: Shopping list
          </button>
        </a>
      </li>
      <li>
        <a href="./03-05-2023/form.html">
          <button class="button-33" type="button">Session 02: Form</button>
        </a>
      </li>
      <li>
        <a href="./07-05-2023/pizza.html">
          <button class="button-33" type="button">
            Session 03: Form validations
          </button>
        </a>
      </li>
      <li>
        <a href="./10-05-2023/html01.html">
          <button class="button-33" type="button">Session 04: CSS</button>
        </a>
      </li>
      <li>
        <a href="./14-05-2023/html.html">
          <button class="button-33" type="button">Session 05: Flex</button>
        </a>
      </li>
      <li>
        <a href="./17-05-2023/layout.html">
          <button class="button-33" type="button">
            Session 06: Page layout
          </button>
        </a>
      </li>
      <li>
        <a href="./21-05-2023/grid1.html">
          <button class="button-33" type="button">Session 07: Grids</button>
        </a>
      </li>
      <li>
        <a href="./24-05-2023/bootstrap.html">
          <button class="button-33" type="button">Session 08: Bootstrap</button>
        </a>
      </li>
    </ol>
  </body>
</html>
